{
  "scripts": {
    "build": "tailwindcss -i ./static/styles.css -o ./static/output.css --watch"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.13",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^3.4.7"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
